<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_AHRSCommunication" Id="{926e9438-98af-48e0-810d-2fef7cc20456}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AHRSCommunication
VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
END_VAR

VAR_INPUT
END_VAR
VAR_OUTPUT
	bReceiveError	: BOOL;
	eReceiveErrorID	: ComError_t;
END_VAR
VAR
	Timer		: TON := (PT:=T#1S);
	fbSend		: SendString;
	bSendBusy	: BOOL;
    eSendErrorID: ComError_t;
	fbReceive		: ReceiveString;
	sReceivedString	: STRING;
	sLastReceivedString: STRING;
	bStringReceived	: BOOL;
	bReceiveBusy	: BOOL;
	bReceiveTimeout	: BOOL;
	nReceiveCounter	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN:=TRUE);
IF Timer.Q OR fbSend.Busy THEN
	Timer(IN:=FALSE); (* reset timer *)
	fbSend(	SendString:= '',
			TXbuffer:= TxBuffer,
			Busy=> bSendBusy,
			Error=> );
	IF fbSend.Error <> COMERROR_NOERROR THEN
		eSendErrorID := fbSend.Error;
	END_IF
END_IF

fbReceive(
	Prefix:='',
	Suffix:= '',
	Timeout:= T#1s,
	ReceivedString:= sReceivedString,
	RXbuffer:= RxBuffer,
	StringReceived=> bStringReceived,
	Busy=> bReceiveBusy,
	Error=> ,
	RxTimeout=> bReceiveTimeout );
	
  IF fbReceive.Error <> COMERROR_NOERROR THEN
	 eReceiveErrorID := fbReceive.Error;
  END_IF

  IF bStringReceived THEN
	nReceiveCounter := nReceiveCounter + 1;
	sLastReceivedString := sReceivedString;
  END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_AHRSCommunication">
      <LineId Id="40" Count="30" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>