<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_FrameFifo" Id="{04ef42a8-cbae-41b8-bc2e-6fa1fd3e8fbc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FrameFifo
VAR_INPUT
	bLog		: BOOL := FALSE;
	stPut		: ST_FrameFifoEntrydata;
	
END_VAR
VAR_OUTPUT
	bOk			: BOOL;
	stGet		: ST_FrameFifoEntrydata;
	nCount		: UDINT := 0;
END_VAR
VAR
	fbBuffer 	: FB_MemRingBuffer;
	buffer		: ARRAY[0..10000] OF BYTE;//ARRAY[0..NUMBER_OF_BYTE_FOR_ALL_FRAMEFIFO] OF BYTE;
	i : INT;
END_VAR
VAR CONSTANT
	SIZE_OF_FRAMEFIFO : UDINT := SIZEOF(ST_FrameFifoEntrydata);
	MAX_NUMBER_OF_FRAMEFIFO : UDINT := 10;
	NUMBER_OF_BYTE_FOR_ALL_FRAMEFIFO : UDINT := SIZE_OF_FRAMEFIFO*MAX_NUMBER_OF_FRAMEFIFO;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Action Name="AddTail" Id="{d8682716-478a-45b5-a806-cda17e33e3c6}">
      <Implementation>
        <ST><![CDATA[
fbBuffer.A_AddTail( pBuffer:= ADR(buffer), cbBuffer:= SIZEOF(buffer),
					pWrite:= ADR( stPut ), cbWrite := SIZEOF( stPut ), 
					bOk=>bOk, nCount=>nCount );
	

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Clear" Id="{af70fdd4-15fe-409e-ad0b-42ea17de44aa}">
      <Implementation>
        <ST><![CDATA[
FOR i:=0 TO TXDATASIZE BY 1 DO
stget.txdata[i] := 0; 
END_FOR

stGet.stRemoteAddr.nPort := 0;
stGet.stRemoteAddr.sAddr := '';
fbBuffer.A_Reset( pBuffer := ADR( buffer ), cbBuffer := SIZEOF( buffer ), 
					bOk=>bOk, nCount=>nCount ); 
]]></ST>
      </Implementation>
    </Action>
    <Action Name="RemoveHead" Id="{5501551f-c17e-4732-8b35-52d09fe03806}">
      <Implementation>
        <ST><![CDATA[
IF nCount = 0 THEN	 
FOR i:=0 TO TXDATASIZE BY 1 DO
stget.txdata[i] := 0;
END_FOR // clear


	stGet.stRemoteAddr.nPort := 0;
	stGet.stRemoteAddr.sAddr := '';
	bOk := FALSE;
	RETURN;
END_IF

fbBuffer.A_RemoveHead( pBuffer:= ADR(buffer), cbBuffer:= SIZEOF(buffer),
						pRead := ADR( stGet ), cbRead := SIZEOF( stGet ),
						bOk=>bOk, nCount=>nCount );
						


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_FrameFifo">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFifo.AddTail">
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFifo.Clear">
      <LineId Id="62" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="4" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFifo.RemoveHead">
      <LineId Id="2" Count="1" />
      <LineId Id="129" Count="2" />
      <LineId Id="135" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="5" Count="8" />
      <LineId Id="94" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>