<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_FrameFiforx" Id="{becbd2a1-a819-4aec-890c-7789c9c38fdd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FrameFiforx
VAR_INPUT
	bLog		: BOOL := FALSE;
	stPut		: ST_FrameFifoEntrydatarx;
	
END_VAR
VAR_OUTPUT
	bOk			: BOOL;
	stGet		: ST_FrameFifoEntrydatarx;
	nCount		: UDINT := 0;
END_VAR
VAR
	fbBuffer 	: FB_MemRingBuffer;
	buffer		: ARRAY[0..NUMBER_OF_BYTE_FOR_ALL_FRAMEFIFO] OF BYTE;
	i : INT;
END_VAR
VAR CONSTANT
	SIZE_OF_FRAMEFIFO : UDINT := SIZEOF(ST_FrameFifoEntrydatarx);
	MAX_NUMBER_OF_FRAMEFIFO : UDINT := 10;
	NUMBER_OF_BYTE_FOR_ALL_FRAMEFIFO : UDINT := SIZE_OF_FRAMEFIFO*MAX_NUMBER_OF_FRAMEFIFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Action Name="AddTail" Id="{8cdf03d3-64b2-45ae-a264-11610aad1642}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_AddTail( pBuffer:= ADR(buffer), cbBuffer:= SIZEOF(buffer),
					pWrite:= ADR( stPut ), cbWrite := SIZEOF( stPut ), 
					bOk=>bOk, nCount=>nCount );
	
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Clear" Id="{26ab6ca5-646d-425c-83d1-b0188477fda2}">
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO RXDATASIZE BY 1 DO
stGet.rxdata[i] := 0;
END_FOR 

stGet.stRemoteAddr.nPort := 0;
stGet.stRemoteAddr.sAddr := '';
fbBuffer.A_Reset( pBuffer := ADR( buffer ), cbBuffer := SIZEOF( buffer ), 
					bOk=>bOk, nCount=>nCount ); 
]]></ST>
      </Implementation>
    </Action>
    <Action Name="RemoveHead" Id="{96e97635-d9c5-4b62-8973-13186b34b7ff}">
      <Implementation>
        <ST><![CDATA[IF nCount = 0 THEN
	 
FOR i:=0 TO RXDATASIZE BY 1 DO
stGet.rxdata[i] := 0;
END_FOR 

	stGet.stRemoteAddr.nPort := 0;
	stGet.stRemoteAddr.sAddr := '';
	bOk := FALSE;
	RETURN;
END_IF

fbBuffer.A_RemoveHead( pBuffer:= ADR(buffer), cbBuffer:= SIZEOF(buffer),
						pRead := ADR( stGet ), cbRead := SIZEOF( stGet ),
						bOk=>bOk, nCount=>nCount );
						


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_FrameFiforx">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFiforx.AddTail">
      <LineId Id="2" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFiforx.Clear">
      <LineId Id="2" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FrameFiforx.RemoveHead">
      <LineId Id="2" Count="17" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>